<?php
// Heading
$_['heading_title']				= 'QRCode管理';

// Text
$_['text_success']               = '成功: 您已成功修改QRCode!';
$_['text_list']                  = 'QRCode清單';
$_['text_add']                   = '新增QRCode';
$_['text_edit']                  = '編輯QRCode';
$_['text_delete']                = '刪除QRCode';
$_['text_order_detail']          = 'QRCode明細';
$_['text_customer_detail']       = '客戶明細';
$_['text_option']                = '選項';
$_['text_store']                 = '商店';
$_['text_date_added']            = '新增日期：';
$_['text_payment_method']        = '支付方式：';
$_['text_shipping_method']       = '運送方式：';
$_['text_customer']              = '客戶：';
$_['text_customer_group']        = '客戶群組：';
$_['text_email']                 = 'E-Mail：';
$_['text_telephone']             = '連絡電話：';
$_['text_invoice']               = '交易明細：';
$_['text_reward']                = '紅利點數：';
$_['text_affiliate']             = '推薦會員：';
$_['text_order']                 = 'QRCode(#%s)：';
$_['text_payment_address']       = '帳單地址：';
$_['text_shipping_address']      = '運送地址：';
$_['text_comment']               = '備註：';
$_['text_history']               = '歷史QRCode';
$_['text_history_add']           = '新增QRCode記錄';
$_['text_account_custom_field']  = '帳號自訂欄位';
$_['text_payment_custom_field']  = '帳單地址自訂欄位';
$_['text_shipping_custom_field'] = '運送地址自訂欄位';
$_['text_browser']               = '瀏覽器';
$_['text_ip']                    = 'IP 地址：';
$_['text_forwarded_ip']          = '轉發 IP：';
$_['text_user_agent']            = '操作系統：';
$_['text_accept_language']       = '系統語系：';
$_['text_order_id']              = 'QRCode編號：';
$_['text_fax']                   = '傳真號碼：';
$_['text_website']               = '網站：';
$_['text_invoice_no']            = '交易明細單號：';
$_['text_invoice_date']          = '交易明細單日期：';
$_['text_sku']                   = 'SKU：';
$_['text_upc']                   = 'UPC：';
$_['text_ean']                   = 'EAN：';
$_['text_jan']                   = 'JAN：';
$_['text_isbn']                  = 'ISBN：';
$_['text_mpn']                   = 'MPN：';
$_['text_missing']               = '遺失的QRCode';
$_['text_default']               = '預設';
$_['text_product']               = '新增商品';
$_['text_voucher']               = '新增禮券';
$_['text_shipping']              = '運送';
$_['text_contact']               = '連絡方式：';
$_['text_reward_added']          = '成功：紅利點數已新增！';
$_['text_reward_removed']        = '成功：紅利點數已刪除！';
$_['text_commission_added']      = '成功：獎金已新增！';
$_['text_commission_removed']    = '成功：獎金已刪除！';
$_['text_restock']               = '成功：商品已補貨！';
$_['text_upload']                = '您的檔案已上傳！';
$_['text_picklist']              = '發貨單備註';
$_['text_no_results']            = '查無資料！';

// Column
$_['column_order_id']          = 'QRCode編號';
$_['column_customer']          = '客戶名稱';
$_['column_status']            = '狀態';
$_['column_date_added']        = '產生日期';
$_['column_date_modified']     = '修改日期';
$_['column_total']             = '總計';
$_['column_product']           = '商品名稱';
$_['column_model']             = '型號';
$_['column_quantity']          = '數量';
$_['column_price']             = '價格';
$_['column_comment']           = 'QRCode備註';
$_['column_notify']            = '通知客戶';
$_['column_location']          = '位置';
$_['column_reference']         = '參考';
$_['column_action']            = '管理';
$_['column_weight']            = '商品重量';

// Entry
$_['entry_store']              = '商店';
$_['entry_customer']           = '客戶';
$_['entry_customer_name']	   = '客戶姓名';
$_['entry_email']              = 'E-Mail';
$_['entry_telephone']          = '電話';
$_['entry_fax']                = '傳真';
$_['entry_address']            = '選擇地址';
$_['entry_company']            = '公司名稱';
$_['entry_address_1']          = '地址';
$_['entry_address_2']          = '地址(補充)';
$_['entry_city']               = '鄉鎮市區';
$_['entry_postcode']           = '郵遞區號';
$_['entry_country']            = '國家';
$_['entry_zone']               = '縣市';
$_['entry_zone_code']          = '縣市代碼';
$_['entry_product']            = '選擇商品';
$_['entry_option']             = '商品選項';
$_['entry_quantity']           = '數量';
$_['entry_to_name']            = '收件人姓名';
$_['entry_to_email']           = '收件人Email';
$_['entry_from_name']          = '發件人姓名';
$_['entry_from_email']         = '發件人Email';
$_['entry_theme']              = '禮券主題';
$_['entry_message']            = '禮券訊息';
$_['entry_amount']             = '金額';
$_['entry_affiliate']          = '推薦會員';
$_['entry_order_status']       = '狀態';
$_['entry_notify']             = '通知客戶';
$_['entry_override']           = '覆蓋';
$_['entry_comment']            = '備註';
$_['entry_currency']           = '幣別';
$_['entry_shipping_method']    = '運送方式';
$_['entry_payment_method']     = '支付方式';
$_['entry_coupon']             = '優惠券';
$_['entry_voucher']            = '禮券';
$_['entry_reward']             = '紅利點數';
$_['entry_order_id']           = 'QRCode ID';
$_['entry_total']              = '總計';
$_['entry_date_added']         = '新增日期';
$_['entry_date_modified']      = '修改日期';
$_['entry_status']      = '狀態';

// Help
$_['help_override']				= 'If the customers order is being blocked from changing the order status due to a anti-fraud extension enable override.';

// Error
$_['error_remrk']            = '警告： 備註未填寫！';
$_['error_warning']            = '警告： 請確實檢查錯誤訊息！';
$_['error_permission']         = '警告： 您沒有權限更改QRCode！';
$_['error_action']             = '警告： 無法完成本操作！';
$_['error_filetype']		   = '警告： 檔案型態有誤!';
