<?php
// Locale
$_['code']						= 'zh-TW';
$_['direction']					= 'ltr';
$_['date_format_short']			= 'Y-m-d';
$_['date_format_long']			= 'Y F dS l';
$_['time_format']				= 'h:i:s A';
$_['datetime_format']			= 'Y-m-d H:i:s';
$_['decimal_point']				= '.';
$_['thousand_point']			= ',';

// Text
$_['text_yes']					= '是';
$_['text_no']					= '否';
$_['text_enabled']				= '啟用';
$_['text_disabled']				= '停用';
$_['text_none']					= ' --- 無 --- ';
$_['text_select']				= ' --- 請選擇 --- ';
$_['text_select_all']			= '全選';
$_['text_unselect_all']			= '取消選擇';
$_['text_all_zones']			= '所有區域';
$_['text_default']				= ' <b>(預設)</b>';
$_['text_close']				= '關閉';
$_['text_pagination']			= '顯示 %d - %d / %d (共 %d 頁)';
$_['text_loading']				= '載入中...';
$_['text_no_results']			= '尚無資料！';
$_['text_confirm']				= '確定嗎？';
$_['text_home']			  		= '首頁';

// Button
$_['button_add']				= '新增';
$_['button_delete']				= '刪除';
$_['button_save']				= '儲存';
$_['button_cancel']				= '取消';
$_['button_cancel_recurring']	= '取消分期付款';
$_['button_continue']			= '繼續';
$_['button_clear']				= '清除日誌';
$_['button_close']				= '關閉';
$_['button_enable']				= '啟用';
$_['button_disable']			= '停用';
$_['button_filter']				= '篩選';
$_['button_send']				= '發送';
$_['button_edit']				= '編輯';
$_['button_copy']				= '複製';
$_['button_back']				= '返回';
$_['button_remove']				= '移除';
$_['button_refresh']			= '更新';
$_['button_export']				= '匯出';
$_['button_import']				= '匯入';
$_['button_download']			= '下載';
$_['button_rebuild']			= '重建';
$_['button_upload']				= '上傳';
$_['button_submit']				= '送出';
$_['button_invoice_print']		= '列印交易明細單';
$_['button_shipping_print']		= '列印出貨單';
$_['button_address_add']		= '新增地址';
$_['button_attribute_add']		= '新增屬性';
$_['button_banner_add']			= '新增橫幅';
$_['button_custom_field_value_add'] = '新增自定義欄位值';
$_['button_product_add']	  	= '新增商品';
$_['button_filter_add']	  		= '新增過濾';
$_['button_option_add']	  		= '新增選項';
$_['button_option_value_add'] 	= '新增選項數值';
$_['button_recurring_add']		= '新增分期付款';
$_['button_discount_add']	 	= '新增折扣';
$_['button_special_add']	  	= '新增特價';
$_['button_image_add']			= '新增圖片';
$_['button_geo_zone_add']	 	= '新增縣市/地區';
$_['button_history_add']	  	= '新增訂單記錄';
$_['button_translation']        = '載入預設翻譯';
$_['button_translation_add']    = '新增翻譯';
$_['button_transaction_add']	= '新增交易';
$_['button_route_add']			= '新增路徑';
$_['button_rule_add']			= '新增商品稅類';
$_['button_module_add']	   		= '新增模組';
$_['button_link_add']		 	= '新增連接';
$_['button_approve']			= '審核確認';
$_['button_reset']		   		= '重設';
$_['button_generate']			= '產生';
$_['button_voucher_add']	  	= '新增禮券';
$_['button_reward_add']	   		= '新增紅利點數';
$_['button_reward_remove']		= '刪除紅利點數';
$_['button_commission_add']		= '新增獎金';
$_['button_commission_remove']	= '刪除獎金';
$_['button_credit_add']			= '新增信用金';
$_['button_credit_remove']		= '刪除信用金';
$_['button_ip_add']				= '新增IP';
$_['button_parent']				= '上一級';
$_['button_folder']				= '新目錄';
$_['button_search']				= '搜尋';
$_['button_view']				= '檢視';
$_['button_install']			= '安裝';
$_['button_uninstall']			= '移除';
$_['button_login']				= '登入';
$_['button_unlock']				= '解鎖帳號';
$_['button_link']				= '連接';
$_['button_currency']			= '更新幣值';
$_['button_apply']              = '申請';
$_['button_category_add']       = '新增分類';
$_['button_order']              = '檢視訂單';
$_['button_order_recurring']    = '檢視分期付款訂單';

// Tab
$_['tab_address']				= '地址';
$_['tab_additional']            = '額外的';
$_['tab_admin']					= '管理';
$_['tab_attribute']		 		= '屬性設定';
$_['tab_customer']				= '客戶資料';
$_['tab_data']					= '明細資料';
$_['tab_design']				= '版面設計';
$_['tab_discount']				= '量大折扣';
$_['tab_general']				= '基本資料';
$_['tab_history']				= '訂單歷史';
$_['tab_ftp']					= 'FTP';
$_['tab_ip']					= 'IP地址';
$_['tab_links']			 		= '分類設定';
$_['tab_log']					= '日誌';
$_['tab_image']					= '圖片設定';
$_['tab_option']				= '選項設定';
$_['tab_server']				= '服務器設定';
$_['tab_store']					= '商店設定';
$_['tab_special']				= '特價折扣';
$_['tab_session']               = 'Session';
$_['tab_local']					= '本地化設定';
$_['tab_mail']					= '郵件設定';
$_['tab_module']				= '模組';
$_['tab_payment']				= '帳單地址';
$_['tab_product']				= '商品清單';
$_['tab_reward']				= '紅利點數';
$_['tab_shipping']				= '運送地址';
$_['tab_total']					= '合計';
$_['tab_transaction']			= '交易';
$_['tab_voucher']				= '禮券';
$_['tab_sale']					= '銷售記錄';
$_['tab_marketing']   			= '行銷推廣';
$_['tab_online']					= '線上客戶';
$_['tab_activity']				= '最新活動';
$_['tab_recurring']				= '分期付款';
$_['tab_action']					= '操作';
$_['tab_google']				= 'Google';
$_['tab_room']					= '房型';
$_['tab_other']					= '其他';

// Error
$_['error_exception']			= '錯誤代碼(%s): %s 在 %s 第 %s行';
$_['error_upload_1']			= '警告： 上傳的檔案超過了在php.ini指令中的上傳檔案大小上限！';
$_['error_upload_2']			= '警告： 上傳的檔案大小超過允許範圍！';
$_['error_upload_3']			= '警告： 只上載了部份檔案！';
$_['error_upload_4']			= '警告： 上載檔案失敗！';
$_['error_upload_6']			= '警告： 找不到臨時目錄！';
$_['error_upload_7']			= '警告： 無法寫入檔案！';
$_['error_upload_8']			= '警告： 檔案上傳終止！';
$_['error_upload_999']			= '警告： 無錯誤代碼！';
$_['error_curl']                = 'CURL: 錯誤代碼(%s): %s';
