<?php
// Text
$_['text_web_site']						= '網站管理';
$_['text_web_news']						= '最新消息';
$_['text_minshuku']						= '民宿管理';
$_['text_industry']						= '業者管理';
$_['text_options']						= '選項管理';

$_['text_car_model']					= '車種分類';
$_['text_cars']							= '車輛管理';
$_['text_scheduling']					= '車輛調度表';

$_['text_pickup']						= '取車作業';
$_['text_pickdown']						= '還車作業';
$_['text_qrcode']						= 'QRCode管理';


$_['text_develop_main']					= '開發工具' ;
$_['text_develop_option']				= '功能生成' ;
$_['text_develop_autoinsert']			= '資料生成' ;


$_['text_affiliate']                   = '推薦會員';
$_['text_api']                         = 'API 管理';
$_['text_attribute']                   = '商品屬性';
$_['text_attribute_group']             = '屬性群組';
$_['text_backup']                      = '備份/還原';
$_['text_banner']                      = '橫幅圖片';
$_['text_catalog']                     = '商品管理';
$_['text_category']                    = '車種分類';
$_['text_country']                     = '國家管理';
$_['text_coupon']                      = '優惠券';
$_['text_currency']                    = '幣別管理';

$_['text_customer']                    = '客戶管理';
$_['text_customer_group']              = '客戶群組';
$_['text_custom_field']                = '自訂欄位';

$_['text_dashboard']                   = '資訊總覽';
$_['text_design']                      = '版面設計';
$_['text_download']                    = '下載商品';
$_['text_log']                         = '錯誤日誌';
$_['text_event']                       = '事件管理';
$_['text_extension']                   = '擴充模組管理';
$_['text_filter']                      = '過濾器';
$_['text_geo_zone']                    = '地區管理';
$_['text_information']                 = '頁面管理';
$_['text_installer']                   = '擴充模組安裝';
$_['text_language']                    = '語系管理';
$_['text_layout']                      = '版面排版';
$_['text_localisation']                = '在地化管理';
$_['text_location']                    = '商店地址';
$_['text_contact']                     = '郵件通知';
$_['text_marketing']                   = '行銷活動';
$_['text_menu']                        = '選單管理';
$_['text_modification']                = '代碼替換模組';
$_['text_manufacturer']                = '主視覺KV';
$_['text_option']                      = '商品選項';
$_['text_order']                       = '訂單管理';
$_['text_order_status']                = '訂單狀態';
$_['text_product']                     = '車輛管理';

$_['text_reports']                     = '統計報表';
$_['text_report']                      = '統計報表';
$_['text_reportk']                     = '統計報表';
$_['text_sale_order']                  = '統計總表';
$_['text_sale_main']                   = '主單';
$_['text_sale_today']                  = '每日結帳人員'; // 2020.07.05加入
$_['text_report_sale']                 = '銷售';
$_['text_report_sale_order']           = '銷售統計';
$_['text_report_sale_tax']             = '稅額統計';
$_['text_report_sale_shipping']        = '運費統計';
$_['text_report_sale_return']          = '退換統計';
$_['text_report_sale_coupon']          = '優惠券統計';
$_['text_report_product']              = '商品';
$_['text_report_product_viewed']       = '瀏覽統計';
$_['text_report_product_purchased']    = '購買統計';
$_['text_report_customer']             = '客戶';
$_['text_report_customer_activity']    = '客戶活動';
$_['text_report_customer_search']      = '客戶搜尋';
$_['text_report_customer_online']      = '線上客戶';
$_['text_report_customer_order']       = '客戶訂單';
$_['text_report_customer_reward']      = '紅利點數';
$_['text_report_customer_credit']      = '信用額度';
$_['text_report_marketing']            = '行銷';
$_['text_report_affiliate']            = '推薦會員';
$_['text_report_affiliate_activity']   = '推薦活動';

$_['text_review']                      = '商品評論';
$_['text_return']                      = '商品退換';
$_['text_return_action']               = '退換操作';
$_['text_return_reason']               = '退換原因';
$_['text_return_status']               = '退換狀態';
$_['text_sale']                        = '銷售管理';
$_['text_setting']                     = '商店管理';
$_['text_store']                       = '擴充功能商店';
$_['text_stock_status']                = '庫存狀態';
$_['text_system']                      = '系統管理';
$_['text_tax']                         = '稅率管理';
$_['text_tax_class']                   = '稅率類別';
$_['text_tax_rate']                    = '稅率設定';
$_['text_theme']                       = '網站版型';
$_['text_tools']                       = '管理工具';
$_['text_total']                       = '訂單總計';
$_['text_upload']                      = '上傳檔案';
$_['text_user']                        = '帳號管理';
$_['text_users']                       = '使用者管理';
$_['text_user_group']                  = '帳號群組';
$_['text_voucher']                     = '購物禮券';
$_['text_voucher_theme']               = '禮券主題';
$_['text_weight_class']                = '重量單位';
$_['text_length_class']                = '長度單位';
$_['text_zone']                        = '行政區管理';
$_['text_recurring']                   = '分期付款';
$_['text_order_recurring']             = '分期付款';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = '資訊總覽';
$_['text_openbay_orders']              = '批次訂單更新';
$_['text_openbay_items']               = '商品管理';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = '設定';
$_['text_openbay_links']               = '商品連結';
$_['text_openbay_report_price']        = '價格列表';
$_['text_openbay_order_import']        = '訂單匯入';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = '搜尋交易記錄';
$_['text_complete_status']             = '已完成訂單數';
$_['text_processing_status']           = '處理中訂單數';
$_['text_other_status']                = '其他訂單數';
